# AndroidCleanArchitecture

./: build.gradle  dependencies.gradle
Data/src/main/java/co/ajsf/data/: ProjectsDataRepository.kt
Data/src/main/java/co/ajsf/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/co/ajsf/data/model/: ProjectEntity.kt
Data/src/main/java/co/ajsf/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/co/ajsf/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/co/ajsf/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/co/ajsf/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/co/ajsf/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/co/ajsf/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/src/main/java/co/ajsf/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/co/ajsf/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/co/ajsf/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/co/ajsf/domain/model/: Project.kt
Domain/src/main/java/co/ajsf/domain/repository/: ProjectsRepository.kt
Domain/src/main/java/co/ajsf/domain/scheduler/: PostExecutionThread.kt
Domain/src/test/java/co/ajsf/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/co/ajsf/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/co/ajsf/domain/test/: ProjectDataFactory.kt
Remote/: build.gradle
Remote/src/main/java/co/ajsf/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/co/ajsf/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/co/ajsf/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/co/ajsf/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/co/ajsf/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/co/ajsf/remote/mapper/: ProjectsResponseModelMapperTest.kt
Remote/src/test/java/co/ajsf/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
app/: build.gradle
app/src/androidTest/java/co/ajsf/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ajsf/androidcleanarchitecture/: MainActivity.kt
app/src/test/java/co/ajsf/androidcleanarchitecture/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/co/ajsf/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/co/ajsf/cache/: ProjectsCacheImpl.kt
cache/src/main/java/co/ajsf/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/co/ajsf/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/co/ajsf/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/co/ajsf/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/co/ajsf/cache/: ProjectsCacheImplTest.kt
cache/src/test/java/co/ajsf/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/co/ajsf/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/co/ajsf/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
mobile_ui/: build.gradle
mobile_ui/src/androidTest/java/co/ajsf/mobile_ui/: ExampleInstrumentedTest.java
mobile_ui/src/main/: AndroidManifest.xml
mobile_ui/src/main/java/co/ajsf/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile_ui/src/main/java/co/ajsf/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile_ui/src/main/java/co/ajsf/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile_ui/src/main/java/co/ajsf/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile_ui/src/main/java/co/ajsf/mobile_ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile_ui/src/main/java/co/ajsf/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile_ui/src/main/java/co/ajsf/mobile_ui/model/: Project.kt
mobile_ui/src/main/res/layout/: activity_bookmarked.xml  item_bookmarked_project.xml  item_project.xml
mobile_ui/src/main/res/values/: strings.xml
mobile_ui/src/test/java/co/ajsf/mobile_ui/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/co/ajsf/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/ajsf/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
presentation/src/main/java/co/ajsf/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
presentation/src/main/java/co/ajsf/presentation/model/: ProjectView.kt
presentation/src/main/java/co/ajsf/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/co/ajsf/presentation/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
presentation/src/test/java/co/ajsf/presentation/browse/: BrowseProjectsViewModelTest.kt
presentation/src/test/java/co/ajsf/presentation/mapper/: ProjectViewMapperTest.kt
presentation/src/test/java/co/ajsf/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
